min = int(input('Длительность разговора в минутах -> '))
day = int(input('День недели (1 – понедельник, … 7 – воскресенье) -> '))
cost = min * 1.94
if day == 6 or day == 7:
    print('Вам предоставляется скидка 5%!', '%.2f' % (cost - (cost * 0.05)))
else:
    print('Предоставляемая скидка 0%', '%.2f' % cost)