x = int(input('Количество билетов: '))
y = int(input('Количество невыученных билетов: '))
probability = (x - y) / x
print('Вероятность того, что ему попадется выученный вопрос: ', probability)