v = 126
a = int(input('Введите сторону параллелепипеда: '))
b = int(input('Введите сторону параллелепипеда: '))
c = int(input('Введите сторону параллелепипеда: '))

match v:
    case 126:
        print(a * b * c)
    case _:
        print('Ошибка')