k = int(input('Количество помещающихся котлет: '))
m = int(input('Время жарки: '))
n = int(input('Количество котлет: '))
P = n * 4
if k >= n:
    print(n * m * 2)
else:
    print('Такое количество котлет не поместится')