n = int(input('Будут выведены на экран n первых членов арифметической прогрессии. Введите n: '))
a = 2
d = 2
sum = 0
print('Элементы: ')
while n != 0:
  n -= 1
  print(a)
  sum += a
  a = a + d
print('Сумма элементов:', str(sum))